# MyDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: cwsdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houyi/notarization/: AddMediaActivity.java  AddTxtResActivity.java  AddTxtResourceDlg.java  AddVideoActivity.java  App.java  BaseActivity.java  BaseNotaActivity.java  CameraActivity.java  ComparisonActivity.java  DetailActivity.java  FaceCaptureMainActivity.java  FaceVerifyActivity.java  FpBaseActivity.java  FpCollectionActivity.java  FpVerifyActivity.java  IdentityVerifyActivity.java  MainActivity.java  MyRadioButton.java  NewIdentifyActivity.java  NewNotaActivity.java  NotarizationActivity.java  PartiesActivity.java  PhotoActivity.java  SimpleFaceCaptureActivity.java  SimpleNotaActivity.java
app/src/main/java/com/houyi/notarization/event/: TakePhotoEvent.java  VerifyEvent.java
app/src/main/java/com/houyi/notarization/fragment/: HomeFragment.java  IdentifyFragment.java  MineFragment.java  QueryFragment.java
app/src/main/java/com/houyi/notarization/mode/: FaceVerifyResult.java  FpVerifyResult.java  Identity.java  NotarialResource.java  Notarization.java  Person.java
app/src/main/java/com/houyi/notarization/thr/: IThreadController.java  LoopThread.java
app/src/main/java/com/houyi/notarization/utils/: ApplicationUtils.java  BitmapUtils.java  CurrentIdentityUtils.java  CurrentNotaUtils.java  FileHelper.java  FileUtils.java  IdentityHelper.java  NotaDaoHelper.java  NotaFileHelper.java  PersonDaoHelper.java  RxBus.java  ScreenUtils.java  VerifyConst.java
app/src/main/java/com/houyi/notarization/verify/: ServiceFactory.java
app/src/main/java/com/houyi/notarization/video/: VideoConstants.java
app/src/main/java/com/jch/mydemo/: App.java  BaseActivity.java  CameraActivity.java  ComparisonActivity.java  DetailActivity.java  FaceCaptureMainActivity.java  FaceVerifyActivity.java  FpBaseActivity.java  FpCollectionActivity.java  FpVerifyActivity.java  IdentityVerifyActivity.java  MainActivity.java  MyRadioButton.java  NewIdentifyActivity.java  PhotoActivity.java  SimpleFaceCaptureActivity.java
app/src/main/java/com/jch/mydemo/event/: TakePhotoEvent.java  VerifyEvent.java
app/src/main/java/com/jch/mydemo/fragment/: HomeFragment.java  IdentifyFragment.java  MineFragment.java  QueryFragment.java
app/src/main/java/com/jch/mydemo/mode/: FaceVerifyResult.java  FpVerifyResult.java  (+1 more)
app/src/main/res/drawable/: bg_blue_large_btn.xml  bg_blue_light_large_btn.xml  bg_cacel_btn.xml  bg_face_verify_btn.xml  bg_fp_collection_btn.xml  bg_fp_verify_btn.xml  bg_home_btn.xml  bg_identify_btn.xml  bg_identity_verify_btn.xml  bg_mine_btn.xml  bg_orange_large_btn.xml  bg_photo_btn.xml  bg_pigeonhole_btn.xml  bg_query_btn.xml  bg_resource_btn.xml  bg_save_btn.xml  bg_take_photo_btn.xml  bg_video_btn.xml  bottom_nav_shape.xml  detail_title_shape.xml  list_item_click_bg.xml  round_corner_menu.xml  table_stroke_shape.xml
app/src/main/res/layout/: act_player.xml  act_recorder.xml  actitivy_add_textres.xml  activity_add_media_resource.xml  activity_add_res_dlg.xml  activity_add_video.xml  activity_camera.xml  activity_comparision.xml  activity_detail.xml  activity_face_verify.xml  activity_fp_collection.xml  activity_fp_verify.xml  activity_indentity_verify.xml  activity_main.xml  activity_newidentity.xml  activity_newnota.xml  activity_notarization.xml  activity_photo.xml  fragment_home.xml  fragment_home_2.xml  fragment_identity.xml  grid_item_blue.xml  grid_item_video.xml  layout_face_verify.xml  layout_fp_collection.xml  layout_fp_verify.xml  layout_nota_footer.xml  layout_nota_header.xml  layout_nota_title.xml  layout_take_photo.xml  oliveapp_activity_liveness_detection_main.xml  row_identity.xml  video_control.xml  win_select_identity_menu.xml
app/src/main/res/layout-land/: oliveapp_activity_liveness_detection_main.xml
app/src/main/res/layout-xlarge/: activity_notarization.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
videolib/: build.gradle
videolib/src/androidTest/java/com/blibee/videolib/: ExampleInstrumentedTest.java
videolib/src/androidTest/java/com/jch/videolib/: ExampleInstrumentedTest.java
videolib/src/main/: AndroidManifest.xml
videolib/src/main/res/layout/: video_control.xml
videolib/src/main/res/values/: strings.xml
videolib/src/test/java/com/blibee/videolib/: ExampleUnitTest.java
videolib/src/test/java/com/jch/videolib/: ExampleUnitTest.java
(+41 files in other folders)
