apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.shuyu:gsyVideoPlayer-java:2.0.6'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:2.0.6'
    compile 'com.shuyu:gsyVideoPlayer-arm64:2.0.6'
    compile 'com.shuyu:gsyVideoPlayer-armv5:2.0.6'
    compile 'io.reactivex:rxjava:1.0.1'
}
