apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.houyi.notarization"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters = ['armeabi', 'armeabi-v7a']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.+'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.android.support:percent:26.+'
//    compile(name: 'camera-release', ext: 'aar')
//    compile(name: 'livenessdetectorsdk-release', ext: 'aar')
//    compile(name: 'livenessdetectionviewsdk-release', ext: 'aar')
//    compile(name: 'liboffline_face_verification-release', ext: 'aar')
    implementation(name: 'cwsdk-release', ext: 'aar')
    implementation project (':utils')
    implementation project (':videolib')
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
}
