<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:id="@+id/tv_title_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_blue">
        <TextView
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_new"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout>


    <EditText
        android:id="@+id/tv_name"
        android:layout_below="@id/tv_title_new"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:hint="姓名"
        />

    <EditText
        android:id="@+id/tv_birthday"
        android:layout_below="@id/tv_name"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:hint="出生年月"
        />

    <EditText
        android:id="@+id/tv_sex"
        android:layout_below="@id/tv_birthday"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:hint="性别"
        />


    <EditText

        android:id="@+id/tv_addr"
        android:layout_below="@id/tv_sex"
        android:layout_width="720dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:hint="住址"
        />


    <EditText
        android:id="@+id/tv_items"
        android:layout_width="720dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_addr"
        android:layout_alignStart="@+id/tv_addr"
        android:layout_below="@+id/tv_addr"
        android:layout_marginTop="32dp"
        android:hint="公证事项"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tv_notary"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_addr"
        android:layout_alignStart="@+id/tv_addr"
        android:layout_below="@+id/tv_items"
        android:layout_marginTop="32dp"
        android:hint="公证员"
        />
    <TextView
        android:id="@+id/tv_identity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身份证照片"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_alignTop="@id/tv_name"
        android:layout_alignRight="@id/tv_items"
        />
    <ImageView
        android:id="@+id/img_identity_photo"
        android:layout_below="@id/tv_identity_title"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignRight="@id/tv_items"
        android:background="@color/bg_blue"
        android:scaleType="fitXY"
        />
    <!--<Button-->
        <!--android:id="@+id/btn_comparison"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:text="@string/comparison"-->
        <!--android:layout_below="@id/tv_items"-->
        <!--/>-->

    <TextView
        android:id="@+id/btn_comparison"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="@string/comparison"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/bg_blue"
        android:background="@drawable/bg_cacel_btn"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/tv_notary"
        />

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:text="@string/cancel"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/bg_blue"
        android:background="@drawable/bg_cacel_btn"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:text="@string/save"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_save_btn"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btn_cancel"
        />


    <!--<Button-->
        <!--android:id="@+id/btn_cancel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="@string/cancel"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/btn_save"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:text="@string/save"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_toLeftOf="@id/btn_cancel"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--/>-->
</RelativeLayout>
