<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_title_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_new"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/tv_name"
            android:layout_below="@id/tv_title_new"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:hint="姓名"
            />

        <EditText
            android:id="@+id/tv_birthday"
            android:layout_below="@id/tv_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:hint="出生年月"
            />

        <EditText
            android:id="@+id/tv_sex"
            android:layout_below="@id/tv_birthday"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:hint="性别"
            />
        <ImageView
            android:layout_alignTop="@id/tv_name"
            android:layout_toRightOf="@id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="20dp"
            android:minHeight="20dp"
            android:layout_marginLeft="36dp"

            />

        <EditText
            android:id="@+id/tv_addr"
            android:layout_below="@id/tv_sex"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:hint="住址"
            />


        <EditText
            android:id="@+id/tv_items"
            android:layout_below="@id/tv_addr"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:hint="公证事项"
            />
        <Button
            android:id="@+id/btn_comparison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/comparison"
            android:layout_below="@id/tv_items"
            />
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_comparison"
            android:layout_marginTop="16dp"
            android:layout_alignParentRight="true"
            android:text="@string/cancel"
            android:layout_marginRight="16dp"
            />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_comparison"
            android:layout_marginTop="16dp"
            android:text="@string/save"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/btn_cancel"
            />
    </RelativeLayout>
</ScrollView>
